[defaults]
remote_user = ansible
host_key_checking = false
interpreter_python = auto
stdout_callback=yaml
roles_path = ./roles


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true
